# Spring

SpringMongoDbRedisOne/: .project  pom.xml
SpringMongoDbRedisOne/src/main/java/Controller/: User.java
SpringMongoDbRedisOne/src/main/java/Dao/: UserDao.java  UserMongoDb.java  UserRedisDao.java
SpringMongoDbRedisOne/src/main/java/Service/: UserService.java
SpringMongoDbRedisOne/src/main/webapp/WEB-INF/: mvc-config.xml  servlet-master.xml  servlet-mongodb.xml  servlet-redis.xml  web.xml
