sql.db.host.urlwthport=127.0.0.1:3307/test
sql.db.user=root
sql.db.password=123456

redis.db.host=127.0.0.1
redis.db.port=6379

mongo.db.host=127.0.0.1
mongo.db.port=27017
mongo.db.dbname=abhi


